1, mvs:log_pile/dark_oak_log_pile, HEADING, header:ignore, 0, 0, 0
2, awesomedungeonnether:nth_center_square, HEADING, header:ignore, 0, 0, 0
3, mvs:cathedral, HEADING, header:ignore, 0, 0, 0
4, mvs:cathedral, MONSTER, minecraft:skeleton, 5, 1, 2
5, mvs:cathedral, MONSTER, minecraft:zombie, 20, 2, 5
6, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
7, mvs:well/wells/snowy_well, HEADING, header:ignore, 0, 0, 0
8, dungeons_arise:mining_system, HEADING, header:ignore, 0, 0, 0
9, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
10, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
11, graveyard:haunted_house, HEADING, header:ignore, 0, 0, 0
12, nova_structures:firewatch_tower_dark_oak, HEADING, header:ignore, 0, 0, 0
13, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
14, mvs:log_pile/oak_log_pile, HEADING, header:ignore, 0, 0, 0
15, mvs:well/small_copper_well, HEADING, header:ignore, 0, 0, 0
16, awesomedungeonend:end_palace, HEADING, header:ignore, 0, 0, 0
17, mvs:well/wells/end_well, HEADING, header:ignore, 0, 0, 0
18, mvs:other_decoration/end_scraps/end_scraps_2, HEADING, header:ignore, 0, 0, 0
19, mvs:nature/floating_islands, HEADING, header:ignore, 0, 0, 0
20, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
21, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
22, mvs:ruins/small_ruin, HEADING, header:ignore, 0, 0, 0
23, forgero:small_forging_house_plains, HEADING, header:ignore, 0, 0, 0
24, awesomedungeonend:end_pill, HEADING, header:ignore, 0, 0, 0
25, mvs:other_decoration/end_scraps/end_scraps_4, HEADING, header:ignore, 0, 0, 0
26, minecraft:stronghold_town, HEADING, header:ignore, 0, 0, 0
27, minecraft:stronghold_town, MONSTER, minecraft:spider, 80, 4, 4
28, minecraft:stronghold_town, MONSTER, minecraft:zombie, 80, 4, 16
29, minecraft:stronghold_town, MONSTER, minecraft:zombie_villager, 5, 1, 1
30, minecraft:stronghold_town, MONSTER, minecraft:skeleton, 80, 4, 4
31, minecraft:stronghold_town, MONSTER, minecraft:creeper, 80, 4, 4
32, minecraft:stronghold_town, MONSTER, minecraft:slime, 80, 4, 4
33, minecraft:stronghold_town, MONSTER, minecraft:enderman, 80, 1, 4
34, minecraft:stronghold_town, MONSTER, minecraft:endermite, 80, 1, 16
35, minecraft:stronghold_town, MONSTER, minecraft:drowned, 80, 4, 4
36, minecraft:stronghold_town, MONSTER, minecraft:witch, 5, 1, 1
37, graveyard:giant_mushroom, HEADING, header:ignore, 0, 0, 0
38, dungeons_arise:keep_kayra, HEADING, header:ignore, 0, 0, 0
39, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
40, awesomedungeonend:end_castle_evoker, HEADING, header:ignore, 0, 0, 0
41, dungeons_arise:heavenly_rider, HEADING, header:ignore, 0, 0, 0
42, nova_structures:well_oak, HEADING, header:ignore, 0, 0, 0
43, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
44, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 5, 1, 3
45, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 5, 1, 1
46, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
47, mvs:small_ship, HEADING, header:ignore, 0, 0, 0
48, mvs:houses/flower_hole, HEADING, header:ignore, 0, 0, 0
49, mvs:well/wells/spruce_well, HEADING, header:ignore, 0, 0, 0
50, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
51, nova_structures:illager_hideout, HEADING, header:ignore, 0, 0, 0
52, nova_structures:tavern_birch, HEADING, header:ignore, 0, 0, 0
53, dungeons_arise:illager_fort, HEADING, header:ignore, 0, 0, 0
54, awesomedungeonnether:nth_accum_quad, HEADING, header:ignore, 0, 0, 0
55, nova_structures:well_jungle, HEADING, header:ignore, 0, 0, 0
56, mvs:well/wells/acacia_well, HEADING, header:ignore, 0, 0, 0
57, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
58, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 15
59, dungeons_arise:shiraz_palace, HEADING, header:ignore, 0, 0, 0
60, graveyard:small_desert_graveyard, HEADING, header:ignore, 0, 0, 0
61, graveyard:small_desert_graveyard, MONSTER, minecraft:vindicator, 5, 1, 1
62, graveyard:small_desert_graveyard, MONSTER, minecraft:pillager, 10, 1, 1
63, dungeons_arise:fishing_hut, HEADING, header:ignore, 0, 0, 0
64, dungeons_arise:monastery, HEADING, header:ignore, 0, 0, 0
65, mvs:railway, HEADING, header:ignore, 0, 0, 0
66, mvs:other_decoration/end_scraps/end_scraps_3, HEADING, header:ignore, 0, 0, 0
67, dungeons_arise:illager_windmill, HEADING, header:ignore, 0, 0, 0
68, graveyard:small_grave, HEADING, header:ignore, 0, 0, 0
69, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
70, nova_structures:firewatch_tower_savanna, HEADING, header:ignore, 0, 0, 0
71, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
72, mvs:nature/mushroom_pond, HEADING, header:ignore, 0, 0, 0
73, graveyard:dead_tree, HEADING, header:ignore, 0, 0, 0
74, mvs:carts/cart, HEADING, header:ignore, 0, 0, 0
75, forgero:medium_forging_house_savanna, HEADING, header:ignore, 0, 0, 0
76, mvs:stall/red_stall, HEADING, header:ignore, 0, 0, 0
77, nova_structures:tavern_dark_oak, HEADING, header:ignore, 0, 0, 0
78, mvs:other_decoration/lecturn_garden, HEADING, header:ignore, 0, 0, 0
79, dungeons_arise:small_blimp, HEADING, header:ignore, 0, 0, 0
80, dungeons_arise:bandit_towers, HEADING, header:ignore, 0, 0, 0
81, nova_structures:well_spruce, HEADING, header:ignore, 0, 0, 0
82, mvs:shed, HEADING, header:ignore, 0, 0, 0
83, mvs:ruins/tree_monument, HEADING, header:ignore, 0, 0, 0
84, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
85, mvs:other_decoration/lamp_chest, HEADING, header:ignore, 0, 0, 0
86, mvs:well/rare_well, HEADING, header:ignore, 0, 0, 0
87, nova_structures:firewatch_tower_jungle, HEADING, header:ignore, 0, 0, 0
88, mvs:horse_pen, HEADING, header:ignore, 0, 0, 0
89, nova_structures:tavern_mangrove, HEADING, header:ignore, 0, 0, 0
90, soulsweapons:decaying_kingdom, HEADING, header:ignore, 0, 0, 0
91, mvs:carts/large_cart_1, HEADING, header:ignore, 0, 0, 0
92, mvs:nature/big_oak_tree, HEADING, header:ignore, 0, 0, 0
93, mvs:well/wells/jungle_well, HEADING, header:ignore, 0, 0, 0
94, dungeons_arise:aviary, HEADING, header:ignore, 0, 0, 0
95, dungeons_arise:aviary, MONSTER, minecraft:phantom, 60, 2, 3
96, mvs:log_pile/birch_log_pile, HEADING, header:ignore, 0, 0, 0
97, mvs:nature/boulder, HEADING, header:ignore, 0, 0, 0
98, nova_structures:firewatch_tower_forest, HEADING, header:ignore, 0, 0, 0
99, dungeons_arise:abandoned_temple, HEADING, header:ignore, 0, 0, 0
100, dungeons_arise:abandoned_temple, MONSTER, minecraft:stray, 5, 1, 1
101, mvs:well/wells/birch_well, HEADING, header:ignore, 0, 0, 0
102, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
103, mvs:well/wells/nether_well, HEADING, header:ignore, 0, 0, 0
104, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
105, graveyard:small_desert_grave, HEADING, header:ignore, 0, 0, 0
106, nova_structures:well_savana, HEADING, header:ignore, 0, 0, 0
107, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
108, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
109, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
110, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
111, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
112, minecraft:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
113, minecraft:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
114, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
115, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
116, mvs:log_pile/spruce_log_pile, HEADING, header:ignore, 0, 0, 0
117, awesomedungeonnether:nth_blaze_tower, HEADING, header:ignore, 0, 0, 0
118, minecraft:nether_keep, HEADING, header:ignore, 0, 0, 0
119, minecraft:nether_keep, MONSTER, minecraft:blaze, 10, 6, 16
120, minecraft:nether_keep, MONSTER, minecraft:wither_skeleton, 8, 15, 32
121, minecraft:nether_keep, MONSTER, minecraft:skeleton, 20, 15, 26
122, minecraft:nether_keep, MONSTER, minecraft:magma_cube, 30, 4, 4
123, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
124, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
125, minecraft:stronghold, MONSTER, minecraft:spider, 80, 4, 4
126, minecraft:stronghold, MONSTER, minecraft:zombie, 80, 4, 16
127, minecraft:stronghold, MONSTER, minecraft:zombie_villager, 5, 1, 1
128, minecraft:stronghold, MONSTER, minecraft:skeleton, 80, 4, 4
129, minecraft:stronghold, MONSTER, minecraft:creeper, 80, 4, 4
130, minecraft:stronghold, MONSTER, minecraft:slime, 80, 4, 4
131, minecraft:stronghold, MONSTER, minecraft:enderman, 80, 1, 4
132, minecraft:stronghold, MONSTER, minecraft:endermite, 80, 1, 16
133, minecraft:stronghold, MONSTER, minecraft:drowned, 80, 4, 4
134, minecraft:stronghold, MONSTER, minecraft:witch, 5, 1, 1
135, graveyard:large_graveyard, HEADING, header:ignore, 0, 0, 0
136, graveyard:large_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
137, graveyard:large_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
138, graveyard:large_graveyard, MONSTER, graveyard:ghoul, 50, 2, 4
139, mvs:well/wells/rocky_well, HEADING, header:ignore, 0, 0, 0
140, nova_structures:tavern_desert, HEADING, header:ignore, 0, 0, 0
141, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
142, dungeons_arise:ceryneian_hind, HEADING, header:ignore, 0, 0, 0
143, soulsweapons:corrupt_altar, HEADING, header:ignore, 0, 0, 0
144, minecraft:monument, HEADING, header:ignore, 0, 0, 0
145, minecraft:monument, MONSTER, minecraft:guardian, 5, 2, 4
146, mvs:stall/blue_stall, HEADING, header:ignore, 0, 0, 0
147, awesomedungeonnether:nth_giant_crimson_tree, HEADING, header:ignore, 0, 0, 0
148, tlc:lost_castle, HEADING, header:ignore, 0, 0, 0
149, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
150, graveyard:altar, HEADING, header:ignore, 0, 0, 0
151, awesomedungeonend:end_hardcastle, HEADING, header:ignore, 0, 0, 0
152, nova_structures:wild_ruin, HEADING, header:ignore, 0, 0, 0
153, nova_structures:badlands_miner_outpost, HEADING, header:ignore, 0, 0, 0
154, nova_structures:badlands_miner_outpost, MONSTER, minecraft:pillager, 5, 1, 16
155, nova_structures:illager_camp, HEADING, header:ignore, 0, 0, 0
156, nova_structures:mangrove_witch_hut, HEADING, header:ignore, 0, 0, 0
157, nova_structures:mangrove_witch_hut, MONSTER, minecraft:witch, 5, 1, 1
158, nova_structures:mangrove_witch_hut, CREATURE, minecraft:cat, 5, 1, 1
159, nova_structures:well_birch, HEADING, header:ignore, 0, 0, 0
160, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
161, mvs:well/well, HEADING, header:ignore, 0, 0, 0
162, mvs:ruins/castle_ruins, HEADING, header:ignore, 0, 0, 0
163, mvs:ruins/statue_ruins, HEADING, header:ignore, 0, 0, 0
164, mvs:houses/azelea_house, HEADING, header:ignore, 0, 0, 0
165, mvs:well/wells/mushroom_well, HEADING, header:ignore, 0, 0, 0
166, dungeons_arise:infested_temple, HEADING, header:ignore, 0, 0, 0
167, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
168, mvs:sunzi_gate, HEADING, header:ignore, 0, 0, 0
169, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
170, graveyard:small_graveyard, HEADING, header:ignore, 0, 0, 0
171, graveyard:small_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
172, graveyard:small_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
173, graveyard:small_graveyard, MONSTER, graveyard:ghoul, 50, 1, 2
174, minecraft:illager_manor, HEADING, header:ignore, 0, 0, 0
175, nova_structures:tavern_acacia, HEADING, header:ignore, 0, 0, 0
176, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
177, graveyard:ruins, HEADING, header:ignore, 0, 0, 0
178, graveyard:ruins, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
179, graveyard:ruins, MONSTER, graveyard:revenant, 45, 1, 3
180, graveyard:ruins, MONSTER, graveyard:ghoul, 50, 1, 2
181, mvs:well/wells/dark_oak_well, HEADING, header:ignore, 0, 0, 0
182, mvs:other_decoration/campsite, HEADING, header:ignore, 0, 0, 0
183, graveyard:medium_graveyard, HEADING, header:ignore, 0, 0, 0
184, graveyard:medium_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
185, graveyard:medium_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
186, graveyard:medium_graveyard, MONSTER, graveyard:ghoul, 50, 2, 4
187, mvs:other_decoration/nether_devil, HEADING, header:ignore, 0, 0, 0
188, forgero:medium_smithing_house_deepslate, HEADING, header:ignore, 0, 0, 0
189, dungeons_arise:coliseum, HEADING, header:ignore, 0, 0, 0
190, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
191, dungeons_arise:typhon, HEADING, header:ignore, 0, 0, 0
192, mvs:crystal, HEADING, header:ignore, 0, 0, 0
193, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
194, betteroceanmonuments:ocean_monument, HEADING, header:ignore, 0, 0, 0
195, betteroceanmonuments:ocean_monument, MONSTER, minecraft:guardian, 5, 0, 0
196, mvs:gallows, HEADING, header:ignore, 0, 0, 0
197, dungeons_arise:bandit_village, HEADING, header:ignore, 0, 0, 0
198, nova_structures:undead_crypt, HEADING, header:ignore, 0, 0, 0
199, mvs:well/wells/desert_well, HEADING, header:ignore, 0, 0, 0
200, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
201, nova_structures:stray_fort, HEADING, header:ignore, 0, 0, 0
202, nova_structures:stray_fort, MONSTER, minecraft:stray, 5, 1, 32
203, nova_structures:tavern_spruce, HEADING, header:ignore, 0, 0, 0
204, mvs:other_decoration/duck, HEADING, header:ignore, 0, 0, 0
205, dungeons_arise:heavenly_conqueror, HEADING, header:ignore, 0, 0, 0
206, dungeons_arise:mushroom_village, HEADING, header:ignore, 0, 0, 0
207, awesomedungeonend:end_pyramid, HEADING, header:ignore, 0, 0, 0
208, dungeons_arise:illager_galley, HEADING, header:ignore, 0, 0, 0
209, mvs:houses/house, HEADING, header:ignore, 0, 0, 0
210, soulsweapons:champions_graves, HEADING, header:ignore, 0, 0, 0
211, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
212, graveyard:lich_prison, HEADING, header:ignore, 0, 0, 0
213, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
214, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
215, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
216, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
217, betterfortresses:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
218, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
219, graveyard:memorial_tree, HEADING, header:ignore, 0, 0, 0
220, betterdeserttemples:desert_temple, HEADING, header:ignore, 0, 0, 0
221, betterdeserttemples:desert_temple, MONSTER, minecraft:husk, 80, 10, 32
222, betterdeserttemples:desert_temple, CREATURE, minecraft:cat, 80, 4, 4
223, betterdeserttemples:desert_temple, CREATURE, minecraft:rabbit, 80, 4, 4
224, mvs:other_decoration/bee_dome, HEADING, header:ignore, 0, 0, 0
225, mvs:houses/tall_house, HEADING, header:ignore, 0, 0, 0
226, mvs:stall/pink_stall, HEADING, header:ignore, 0, 0, 0
227, dungeons_arise:merchant_campsite, HEADING, header:ignore, 0, 0, 0
228, mvs:other_decoration/mushroom_statue, HEADING, header:ignore, 0, 0, 0
229, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
230, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 5, 1, 1
231, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 5, 1, 1
232, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
233, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 5, 1, 1
234, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
235, mvs:ruins/log_ruin, HEADING, header:ignore, 0, 0, 0
236, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
237, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
238, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 15
239, mvs:stall/orange_stall, HEADING, header:ignore, 0, 0, 0
240, mvs:houses/desert_house, HEADING, header:ignore, 0, 0, 0
241, soulsweapons:cathedral_of_resurrection, HEADING, header:ignore, 0, 0, 0
242, soulsweapons:cathedral_of_resurrection, MONSTER, soulsweapons:dark_sorcerer, 80, 1, 4
243, mvs:jungle_tower, HEADING, header:ignore, 0, 0, 0
244, mvs:well/wells/oak_well, HEADING, header:ignore, 0, 0, 0
245, mvs:nature/large_mushroom, HEADING, header:ignore, 0, 0, 0
246, mvs:houses/deepslate_house, HEADING, header:ignore, 0, 0, 0
247, nova_structures:underground_house, HEADING, header:ignore, 0, 0, 0
248, mvs:other_decoration/crimson_enchanting_table, HEADING, header:ignore, 0, 0, 0
249, mvs:stone_fountain, HEADING, header:ignore, 0, 0, 0
250, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
251, nova_structures:tavern_oak, HEADING, header:ignore, 0, 0, 0
252, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
253, dungeons_arise:plague_asylum, HEADING, header:ignore, 0, 0, 0
254, mvs:log_pile/acacia_log_pile, HEADING, header:ignore, 0, 0, 0
255, dungeons_arise:wishing_well, HEADING, header:ignore, 0, 0, 0
256, nova_structures:firewatch_tower_mangrove, HEADING, header:ignore, 0, 0, 0
257, mvs:carts/large_cart_2, HEADING, header:ignore, 0, 0, 0
258, mvs:other_decoration/desert_pump, HEADING, header:ignore, 0, 0, 0
259, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
260, nova_structures:well_dark_oak, HEADING, header:ignore, 0, 0, 0
261, mvs:houses/warped_house, HEADING, header:ignore, 0, 0, 0
262, nova_structures:bunker, HEADING, header:ignore, 0, 0, 0
263, betterstrongholds:stronghold, HEADING, header:ignore, 0, 0, 0
264, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
265, dungeons_arise:thornborn_towers, HEADING, header:ignore, 0, 0, 0
266, mvs:other_decoration/fox_hut, HEADING, header:ignore, 0, 0, 0
267, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
268, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
269, dungeons_arise:heavenly_challenger, HEADING, header:ignore, 0, 0, 0
270, dungeons_arise:foundry, HEADING, header:ignore, 0, 0, 0
271, mvs:other_decoration/villager_statue, HEADING, header:ignore, 0, 0, 0
272, dungeons_arise:scorched_mines, HEADING, header:ignore, 0, 0, 0
273, dungeons_arise:mushroom_house, HEADING, header:ignore, 0, 0, 0
274, nova_structures:firewatch_tower_taiga, HEADING, header:ignore, 0, 0, 0
275, dungeons_arise:jungle_tree_house, HEADING, header:ignore, 0, 0, 0
276, mvs:other_decoration/stone_bee, HEADING, header:ignore, 0, 0, 0
277, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
278, awesomedungeonnether:nth_absi_palace, HEADING, header:ignore, 0, 0, 0
279, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
280, mvs:other_decoration/end_scraps/end_scraps_1, HEADING, header:ignore, 0, 0, 0
281, mvs:ruins/ruined_beacon, HEADING, header:ignore, 0, 0, 0
282, graveyard:small_mountain_grave, HEADING, header:ignore, 0, 0, 0
283, mvs:other_decoration/fire_camp, HEADING, header:ignore, 0, 0, 0
284, mvs:houses/barn, HEADING, header:ignore, 0, 0, 0
285, dungeons_arise:undead_pirate_ship, HEADING, header:ignore, 0, 0, 0
286, mvs:well/small_well, HEADING, header:ignore, 0, 0, 0
287, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
288, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
289, dungeons_arise:giant_mushroom, HEADING, header:ignore, 0, 0, 0
290, graveyard:small_savanna_grave, HEADING, header:ignore, 0, 0, 0
291, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
292, dungeons_arise:small_prairie_house, HEADING, header:ignore, 0, 0, 0
293, awesomedungeonnether:nth_obsi_house, HEADING, header:ignore, 0, 0, 0
294, nova_structures:conduit_ruin, HEADING, header:ignore, 0, 0, 0
295, graveyard:crypt, HEADING, header:ignore, 0, 0, 0
296, graveyard:crypt, MONSTER, graveyard:acolyte, 25, 1, 1
297, graveyard:crypt, MONSTER, graveyard:corrupted_vindicator, 35, 1, 3
298, graveyard:crypt, MONSTER, graveyard:corrupted_pillager, 35, 1, 3
299, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
300, mvs:log_pile/jungle_log_pile, HEADING, header:ignore, 0, 0, 0
301, mvs:out_house, HEADING, header:ignore, 0, 0, 0
302, graveyard:mushroom_grave, HEADING, header:ignore, 0, 0, 0
303, nova_structures:jungle_ruins, HEADING, header:ignore, 0, 0, 0
304, mvs:houses/large_floating_island, HEADING, header:ignore, 0, 0, 0
305, mvs:houses/small_swamp_house, HEADING, header:ignore, 0, 0, 0
306, nova_structures:firewatch_tower_birch, HEADING, header:ignore, 0, 0, 0
307, dungeons_arise:lighthouse, HEADING, header:ignore, 0, 0, 0
308, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
309, minecraft:swamp_hut, MONSTER, minecraft:witch, 5, 1, 1
310, minecraft:swamp_hut, CREATURE, minecraft:cat, 5, 1, 1
311, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
312, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
313, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 5, 1, 1
314, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 5, 1, 1
315, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
316, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 15
317, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
318, dungeons_arise:illager_campsite, HEADING, header:ignore, 0, 0, 0
319, mvs:cartographer_tower, HEADING, header:ignore, 0, 0, 0
320, mvs:ruins/stone_pillars, HEADING, header:ignore, 0, 0, 0
321, mvs:beach_bar, HEADING, header:ignore, 0, 0, 0
322, dungeons_arise:illager_corsair, HEADING, header:ignore, 0, 0, 0
323, dungeons_arise:mushroom_mines, HEADING, header:ignore, 0, 0, 0
324, nova_structures:ruin_town, HEADING, header:ignore, 0, 0, 0
325, nova_structures:ruin_town, MONSTER, minecraft:zombie, 5, 1, 16
