key.debugLevel=0 #int | default: 0
key.generateReport=true #String | default: true
key.suppressMinecraftMobReporting=true #String | default: false
key.fixEmptyNether=true #String | default: true
key.balanceBiomeSpawnValues=true #String | default: false
key.fixSpawnValues=true #String | default: true
key.balanceStructureSpawnValues=true #String | default: false
key.includedReportModsSet=*; #String | default: *;
key.minSpawnWeight=5 #int | default: 5
key.maxSpawnWeight=80 #int | default: 80

